{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-H1E9ILR\\SQLEXPRESS;Database=Investo;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
